# Sige.App

./: .gitignore  Dockerfile  README.md
server/src/SIGE/: .editorconfig  Program.cs  SIGE.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
server/src/SIGE.Core/: GlobalSuppressions.cs  SIGE.Core.csproj
server/src/SIGE.Core/AppLogger/: AppLogger.cs  IAppLogger.cs  LogEvents.cs  UserScopeHandler.cs
server/src/SIGE.Core/Attributes/: SiglaAttribute.cs  StringValueAttribute.cs
server/src/SIGE.Core/Cache/: CacheManager.cs  ICacheManager.cs
server/src/SIGE.Core/Converter/: CustomJsonPathConverter.cs  ETipoBandeiraConverter.cs  ETipoEstadoConverter.cs  ETipoPerfilConverter.cs  EnumValueConverter.cs
server/src/SIGE.Core/Enumerators/: EEstados.cs  EFaseMedicao.cs  EStatusConsumoMensal.cs  EStatusContrato.cs  EStatusMedicao.cs  ESubGrupo.cs  ETipoBandeira.cs  ETipoConexao.cs  ETipoEmpresa.cs  ETipoEnergia.cs  ETipoErro.cs  ETipoErroResponse.cs  ETipoLancamento.cs  ETipoMedicaoCcee.cs  ETipoModalidade.cs  ETipoMontante.cs  ETipoNaturezaMercado.cs  ETipoPerfil.cs  ETipoQuantidade.cs  ETipoSegmento.cs  ETipoSegmentoContrato.cs  ETipoSegmentoViabilidade.cs  ETipoTarifa.cs  ETipoValor.cs
server/src/SIGE.Core/Extensions/: CceeSoapExtensions.cs  DateTimeExtensions.cs  EmailExtensions.cs  EnumExtensions.cs  HttpContextAccessorExtensions.cs  HttpStatusCodeExtensions.cs  IntegracaoCceeExtensions.cs  NullExtensions.cs  SecurityPasswordExtension.cs  Utils.cs
server/src/SIGE.Core/Mapper/: CceeMapper.cs  ConcessionariaMapper.cs  ContratoMapper.cs  EconomiaMapper.cs  EmpresaMapper.cs  FaturaEnergiaMapper.cs  FornecedorMapper.cs  GeralMapper.cs  GerencialMapper.cs  MedicaoMapper.cs  MenuSistemaMapper.cs  RelatorioEconomiaMapper.cs  SistemaMapper.cs  UsuarioMapper.cs
server/src/SIGE.Core/Options/: CCEEOptions.cs  CacheOption.cs  CceeOption.cs  EmailSettingsOption.cs  EmailSettingsOptions.cs  SystemOption.cs  SystemOptions.cs
server/src/SIGE.Core/SQLFactory/: CarregarFactory.cs  ColetarMedicoesFactory.cs  ConcessionariasFactory.cs  ContratosFactory.cs  DashboardFactory.cs  DefaultFactory.cs  FaturamentoFactory.cs  GerenciamentoMensalFactory.cs  MedicoesFactory.cs  PontosMedicaoFactory.cs  RelatorioEconomiaFactory.cs  RelatorioMedicaoFactory.cs  SourceFactory.cs
server/src/SIGE.Core/Setup/: AppSetupSige.cs
server/src/SIGE.Core/SoapEnvelope/: CceeSoapEnvelope.cs
server/src/SIGE.Services/: DependencyInjection.cs  SIGE.Services.csproj
server/src/SIGE.Services/Custom/: CustomLoggerService.cs  ICustomLoggerService.cs
server/src/SIGE.Services/HttpConfiguration/: IHttpClient.cs
server/src/SIGE.Services/Interfaces/: IAgenteMedicaoService.cs  IAnaliseViabilidadeService.cs  IAuthService.cs  IBandeiraTarifariaService.cs  IBaseInterface.cs  IConcessionariaService.cs  IContatoService.cs  IContratoService.cs  IDashboardService.cs  IEmailService.cs  IEmpresaService.cs  IFornecedorService.cs  IGerenciamentoMensalService.cs  IImpostoConcessionariaService.cs  IIntegracaoCceeService.cs  IMedicaoService.cs  IMenuSistemaService.cs  IMenuUsuarioService.cs  IPontoMedicaoService.cs  IRelatorioEconomiaService.cs  ITarifaAplicacaoService.cs  IUsuarioService.cs  IValorAnualContratoService.cs  IValorMensalContratoService.cs  IValorPadraoService.cs
server/src/SIGE.Services/Schedule/: MedicaoCCEEScheduleEscoped.cs  MedicaoCCEEScheduleService.cs
server/src/SIGE.Services/Services/: AgenteMedicaoService.cs  AuthService.cs  BandeiraTarifariaService.cs  BaseService.cs  ConcessionariaService.cs  ContatoService.cs  ContratoService.cs  DashboardService.cs  EmailService.cs  EmpresaService.cs  FornecedorService.cs  GerenciamentoMensalService.cs  ImpostoConcessionariaService.cs  IntegracaoCceeService.cs  MedicaoService.cs  MenuSistemaService.cs  MenuUsuarioService.cs  PontoMedicaoService.cs  RelatorioEconomiaService.cs  (+6 more)
(+744 files in other folders)
