server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Arquivos estáticos com cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # Gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/octet-stream image/svg+xml;
  gzip_min_length 1024;

  # Fallback para SPA
  location / {
    try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
  }
}
